layout extra_lines
	# Códigos metapost para definição de símbolos extra
	code metapost

		def l_u_abyssentrance(expr P) =
			path myTick, myT;
			T := identity;
			cursor := 0;
			totalLength := arclength P;
			elementSize := adjust_step(totalLength, 0.5); % symbol length nudged to be multiple of path length
			myTick := (0,0.2u) -- (0,-0.2u);
			myT := (0,0) -- (0,-0.2u);
			pickup PenD;
			forever:
				t1 := arctime (cursor + elementSize*1/8) of P;
				t2 := arctime (cursor + elementSize*2/8) of P;
				t3 := arctime (cursor + elementSize*4/8) of P;
				t4 := arctime (cursor + elementSize*6/8) of P;
				t5 := arctime (cursor + elementSize*7/8) of P;
				thdraw myTick rotated angle(thdir(P,t1)) shifted (point t1 of P);
				thdraw (subpath (t2,t4) of P);
				thdraw myT rotated angle(thdir(P,t3)) shifted (point t3 of P);
				thdraw myTick rotated angle(thdir(P,t5)) shifted (point t5 of P);
				cursor := cursor + elementSize;
				exitif cursor > totalLength + (elementSize / 3); % for rounding errors
			endfor;
		enddef;

		def l_u_dripline(expr P) =
			path myTick, myT;
			T := identity;
			cursor := 0;
			totalLength := arclength P;
			elementSize := adjust_step(totalLength, 0.5); % symbol length nudged to be multiple of path length
			myTick := (0,0.2u) -- (0,-0.2u);
			pickup PenD;
			forever:
				t1 := arctime (cursor + elementSize*1/8) of P;
				t2 := arctime (cursor + elementSize*2/8) of P;
				t3 := arctime (cursor + elementSize*4/8) of P;
				t4 := arctime (cursor + elementSize*6/8) of P;
				t5 := arctime (cursor + elementSize*7/8) of P;
				thdraw myTick rotated angle(thdir(P,t1)) shifted (point t1 of P);
				thdraw (subpath (t2,t4) of P);
				thdraw myTick rotated angle(thdir(P,t5)) shifted (point t5 of P);
				cursor := cursor + elementSize;
				exitif cursor > totalLength + (elementSize / 3); % for rounding errors
			endfor;
		enddef;

		def l_u_fault(expr P) =
			path myDot;
			pair Ppb, Pdb, Pvb, Ppe, Pde, Pve;

			T := identity;

			pickup PenA;
			thdraw P;

			cursor := 0;
			totalLength := arclength P;
			elementSize := adjust_step(totalLength, 0.5u); % symbol length nudged to be multiple of path length
			myDot := (0,-0.05u) -- (0,0.05u);
			pickup PenC;
			distance := 0.2u;
			forever:
				t0 := arctime (cursor) of P;
				t1 := arctime (cursor + elementSize*2/4) of P;
				t2 := arctime (cursor + elementSize*3/4) of P;

				Ppb := (point t0 of P);
				Pdb := unitvector(thdir(P,t0));
				Pvb := Pdb rotated 90;
				Ppe := (point t1 of P);
				Pde := unitvector(thdir(P,t1));
				Pve := Pde rotated 90;

				if cursor > 0:
					thdraw (Ppb - distance * Pvb) -- (Ppe - distance * Pve);
				fi;

				thdraw myDot rotated (angle(thdir(P,t2))+90) shifted (point t2 of P + distance * unitvector(thdir(P,t2) rotated -90));
				cursor := cursor + elementSize;
				exitif cursor > totalLength + (elementSize / 3); % for rounding errors
			endfor;
		enddef;

	endcode
	
endlayout

text en "line u:fault" "fault"
text pt "line u:fault" "falha"

text en "line u:dripline" "dripline"
text pt "line u:dripline" "linha de gotejamento"

text en "line u:abyssentrance" "abyss entrance"
text pt "line u:abyssentrance" "entrada em abismo"
