layout extra_areas
	# Códigos metapost para definição de símbolos extra
	code metapost

		def a_u_pillar (expr P) =
			path Psmall, bboxP, bboxPsmall;
			rgbcolor myOrange;

			T := identity;

			myOrange := (1,0.6,0);
			bboxP := bbox P;
			Pwidth := xpart lrcorner bboxP - xpart llcorner bboxP;
			Psmall := P scaled ((Pwidth - u) / Pwidth);
			bboxPsmall := bbox Psmall;
			deltaX := xpart llcorner bboxP - xpart llcorner bboxPsmall + ((xpart lrcorner bboxP - xpart llcorner bboxP) - (xpart lrcorner bboxPsmall - xpart llcorner bboxPsmall)) / 2;
			deltaY := ypart ulcorner bboxP - ypart ulcorner bboxPsmall + ((ypart lrcorner bboxP - ypart urcorner bboxP) - (ypart lrcorner bboxPsmall - ypart urcorner bboxPsmall)) / 2;

			thclean P;

			pickup PenA;
			thdraw P withcolor myOrange;
			pickup PenD;
			thfill Psmall shifted (deltaX, deltaY) withcolor myOrange;
		enddef;

	endcode
	
endlayout

text en "area u:pillar" "pillar"
text pt "area u:pillar" "coluna"
