layout extra_areas
	# Códigos metapost para definição de símbolos extra
	code metapost

		def a_u_stalactite_stalagmite (expr P) =
			rgbcolor myOrange;
			picture tmp_pic;

			T := identity;

			myOrange := (1,0.6,0);
			halfLength := (arclength P) / 2;

			t1 := arctime 0 of P;
			t2 := arctime (halfLength) of P;

			pickup PenD;
			thclean P;

			tmp_pic := image(fill subpath (t1, t2) of P -- cycle withcolor myOrange;);
			clip tmp_pic to P;
			drawoptions();
			draw tmp_pic;

			pickup PenA;
			thdraw P withcolor myOrange;
		enddef;

		def a_u_stalactite (expr P) =
			rgbcolor myOrange;
			T := identity;

			myOrange := (1,0.6,0);

			pickup PenD;
			thdraw P withcolor myOrange;
		enddef;

		def a_u_pillar_main (expr P) =
			rgbcolor myOrange;
			pair d[], p[];

			T := identity;

			myOrange := (1,0.6,0);

			pickup PenD;
			thfill P withcolor myOrange;

			cursor := 0;
			totalLength := arclength P;
			elementSize := adjust_step(totalLength, 0.01u); % symbol length nudged to be multiple of path length
			borderWidth := 0.3u;

			pickup PenA;
			forever:
				t1 := arctime (cursor + elementSize / 2) of P;

				p1 := point t1 of P;

				d1 := unitvector(thdir(P,t1)) * borderWidth;

				thdraw p1 -- p1 + (d1 rotated 90) withcolor white;;

				cursor := cursor + elementSize;
				exitif cursor > totalLength - (elementSize / 2);
			endfor;

			pickup PenD;
			thdraw P withcolor myOrange;
		enddef;

		def a_u_pillar (expr P) =
			picture myPillar;

			myPillar := image(a_u_pillar_main(P));

			thdraw myPillar;
		enddef;

		def a_u_pillar_with_curtains (expr P) =
			picture myPillar;
			path myCurtain;

			myPillar := image(a_u_pillar_main(P));

			thdraw myPillar;

			myCurtain := (0,-.4u){dir 180}..(-0.1u,-0.3u)..{dir 0}(0,-0.2u)..(0.1u,-0.1u)..{dir -180}(0,0);
			myCurtain := myCurtain scaled (0.2 / 0.4);
			cursor := 0;
			totalLength := arclength P;
			elementSize := adjust_step(totalLength, 0.5u); % symbol length nudged to be multiple of path length

			pickup PenD;
			forever:
				t1 := arctime (cursor + elementSize / 2) of P;

				thdraw myCurtain rotated (180+angle(thdir(P,t1))) shifted (point t1 of P) withcolor (1,0.6,0);

				cursor := cursor + elementSize;
				exitif cursor > totalLength - (elementSize / 3);
			endfor;
		enddef;

	endcode

	endcode
	
endlayout

text en "area u:stalactite_stalagmite" "stalactite and stalagmite"
text pt "area u:stalactite_stalagmite" "estalactite e estalagmite"

text en "area u:stalactite" "stalactite"
text pt "area u:stalactite" "estalactite"

text en "area u:pillar" "pillar"
text pt "area u:pillar" "coluna"

text en "area u:pillar_with_curtains" "pillar with curtains"
text pt "area u:pillar_with_curtains" "coluna com reposteiro"
