encoding  utf-8
##XTHERION## xth_me_area_adjust 146.0 241.0 749.0 656.0
##XTHERION## xth_me_area_zoom_to 100

#!FILE 1
#!TITLE 80 Using user defined symbol types
#! If therion does not offer any appropriate symbol for the feature
#! you want to draw to the map, you can use user defined symbol type
#! (type <code>u</code>, valid for point, line and area objects).
#! 
#! The syntax is very simple. Assume you want to create "bat" point, line
#! and area. You just use <code>u:bat</code> as a type (bat is in fact subtype)
#! of u type. So your code will be like this:

scrap x -scale [250.0 421.0 710.0 421.0 0.0 0.0 20 0.0 m]

line border -id l7-455-492 -close on
  292.0 485.0
  287.0 466.0 334.96 364.11 371.0 375.0
  407.33 385.98 419.87 488.52 333.0 503.0
  303.0 508.0 297.0 504.0 292.0 485.0
endline

point 545.0 480.0 u:danger
point 575.0 480.0 u:minus
point 605.0 480.0 u:plus
point 635.0 480.0 u:plus_minus
point 665.0 480.0 u:mud
point 695.0 480.0 u:water_drip
point 725.0 480.0 u:photo -orientation 123
point 755.0 480.0 u:archeo_excavation
point 785.0 480.0 u:audio
point 605.0 510.0 u:bat
point 635.0 510.0 curtain
point 665.0 510.0 u:bone
point 695.0 510.0 u:curtains
point 725.0 510.0 u:disc_stalactite
point 755.0 510.0 u:disc_stalagmite
point 785.0 510.0 u:disc_pillar
point 605.0 540.0 u:discs_stalactites
point 635.0 540.0 u:discs_stalagmites
point 665.0 540.0 u:discs_pillars
point 695.0 540.0 helictite
point 725.0 540.0 u:helictites
point 755.0 540.0 u:human_bone
point 785.0 540.0 u:mud_crack
point 605.0 570.0 u:pendant
point 635.0 570.0 u:pillar_with_curtains
point 665.0 570.0 u:pillars_with_curtains
point 695.0 570.0 u:seed_germination
point 725.0 570.0 u:stalactite_stalagmite
point 755.0 570.0 u:stalactites_stalagmites
point 785.0 570.0 u:tree_trunk
point 605.0 600.0 u:volcano
point 635.0 600.0 u:altar
#point 665.0 600.0 u:bridge
point 695.0 600.0 u:eletric_light
point 725.0 600.0 u:ex_voto
point 755.0 600.0 u:gate
#point 785.0 600.0 u:ladder
point 605.0 630.0 u:masonry
point 635.0 630.0 u:nameplate
#point 665.0 630.0 u:stair
point 695.0 630.0 u:walkway
point 725.0 630.0 u:walkway_metalic
point 755.0 630.0 u:walkway_soil
point 785.0 630.0 u:walkway_stone
point 605.0 660.0 u:walkway_wood
#! or

line u:dripline
  524.0 458.0
  480.0 447.0 483.0 501.0 407.0 472.0
endline

#! or

#!CODE
area u:danger
#!ENDCODE
  l7-455-492
endarea

line wall
  279.0 449.0
  306.0 465.0 353.0 505.0 426.0 509.0
  499.0 513.0 529.0 502.0 564.0 523.0
endline

line wall
  307.0 375.0
  357.0 396.0 409.0 469.0 472.0 436.0
  535.0 403.0 585.0 433.0 616.0 462.0
endline

endscrap

map xx
  x
endmap

