encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -132.0 918.0 824.0
##XTHERION## xth_me_area_zoom_to 100



scrap x -scale [250.0 421.0 710.0 421.0 0.0 0.0 20 0.0 m]

point 545.0 480.0 u:danger

point 575.0 480.0 u:minus

point 605.0 480.0 u:plus

point 635.0 480.0 u:plus_minus

point 665.0 480.0 u:mud

point 695.0 480.0 u:water_drip

point 725.0 480.0 u:photo -orientation 123

point 755.0 480.0 u:archeo_excavation

point 785.0 480.0 u:audio

point 605.0 510.0 u:bat

point 635.0 510.0 curtain

point 665.0 510.0 u:bone

point 695.0 510.0 u:curtains

point 725.0 510.0 u:disc_stalactite

point 755.0 510.0 u:disc_stalagmite

point 785.0 510.0 u:disc_pillar

point 605.0 540.0 u:discs_stalactites

point 635.0 540.0 u:discs_stalagmites

point 665.0 540.0 u:discs_pillars

point 695.0 540.0 helictite

point 725.0 540.0 u:helictites

point 755.0 540.0 u:human_bone

point 785.0 540.0 u:mud_crack

point 605.0 570.0 u:pendant

point 635.0 570.0 u:pillar_with_curtains

point 665.0 570.0 u:pillars_with_curtains

point 695.0 570.0 u:seed_germination

point 725.0 570.0 u:stalactite_stalagmite

point 755.0 570.0 u:stalactites_stalagmites

point 785.0 570.0 u:tree_trunk

point 605.0 600.0 u:volcano

point 635.0 600.0 u:altar

point 665.0 600.0 bridge

point 695.0 600.0 u:eletric_light

point 725.0 600.0 u:ex_voto

point 755.0 600.0 u:gate

point 785.0 600.0 fixed-ladder

point 605.0 630.0 u:masonry

point 635.0 630.0 u:nameplate

point 665.0 630.0 steps

point 695.0 630.0 u:walkway

point 725.0 630.0 u:walkway_metalic

point 755.0 630.0 u:walkway_soil

point 785.0 630.0 u:walkway_stone

point 605.0 660.0 u:walkway_wood

line u:walkway_soil
  397.75 492.25
  435.5 515.5 484.5 494.5 519.75 498.5
  smooth off
endline

line u:walkway_metalic
  286.0 434.5
  330.25 455.5 347.06 478.34 367.75 486.0
  smooth off
endline

line u:walkway
  290.25 425.25
  339.75 441.75 341.0 465.5 374.25 473.75
  smooth off
endline

line u:abyssentrance
  294.0 411.0
  335.0 428.0 344.25 451.75 380.75 463.25
  smooth off
endline

line u:lowceiling
  302.25 384.25
  347.25 406.25 345.0 425.0 393.0 444.0
  smooth off
endline

line u:pitchimney
  297.25 398.5
  357.25 424.5 338.5 438.5 387.5 452.5
  smooth off
endline

line u:dripline
  415.0 458.0
  463.59 470.79 481.0 435.0 523.0 439.0
  smooth off
endline

line u:fault
  403.0 485.0
  457.7 506.55 486.0 486.0 518.0 480.0
  smooth off
endline

line u:joint
  524.0 458.0
  480.0 447.0 483.0 501.0 407.0 472.0
  smooth off
endline

area u:pillar
  area1
endarea

line border -id area1 -close on
  263.75 637.25
  232.4 617.29 265.47 563.73 290.0 561.0
  346.73 554.7 333.05 681.39 263.75 637.25
endline

line wall -id l54-405-640 -reverse on
  189.25 653.25
  275.25 703.75 334.0 635.0 407.0 639.0
  480.0 643.0 522.0 671.0 557.0 692.0
  smooth off
endline

line u:walkway_wood
  317.25 342.0
  380.0 364.25 345.5 386.75 422.5 404.75
  smooth off
endline

line u:walkway_stone
  308.0 365.25
  345.0 374.75 361.5 416.5 405.75 425.5
  smooth off
endline

line wall
  179.75 315.25
  303.0 245.0 420.0 422.75 483.0 389.75
  546.0 356.75 605.5 399.75 636.5 428.75
  smooth off
endline

endscrap


